<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droame | {% block title %}{% endblock %}</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- jQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

</head>

<body>

    <div class="text-center my-1">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="" style="max-width: 10%;">
    </div>

    <main>

        <div class="container">
            <div class="glass p-4">

                <div class="glass p-2 text-center" style="margin-bottom: 10px;">
                    <a href="/" class="btn btn-primary">Home</a>
                    <a href="/customer" class="btn btn-primary">Customers</a>
                    <a href="/drone" class="btn btn-primary">Drone Shots</a>
                    <a href="/booking" class="btn btn-primary">Bookings</a>
                </div>

                {% block content %}{% endblock %}
            </div>
        </div>

    </main>

    <!-- Footer -->
    <div class="footer text-center py-2">
        <hr style="border-top: 13px double #000000;">
        <h4>Copyright &copy; Ritesh Kumar Pandey</h4>
        <div class="icons">
            <a href="mailto: riteshkpandey28@gmail.com">
                <i class="far fa-envelope"></i>
            </a> &nbsp;
            <a href="tel:9082407433"> <i class="fas fa-phone"></i> </a> &nbsp;
            <a href="https://www.instagram.com/riteshkpandey_/" target="blank">
                <i class="fab fa-instagram"></i>
            </a> &nbsp;
            <a href="https://github.com/riteshkpandey28/" target="blank"> <i class="fab fa-github"></i> </a>
            &nbsp;
            <a href="https://www.linkedin.com/in/riteshkpandey28/" target="blank"> <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>

    <!-- CUSTOM STYLE -->
    <style>
        body {
            color: white !important;
            background: linear-gradient(84deg,
                    rgb(48, 46, 46) 0%,
                    rgba(34, 33, 55, 0.799) 35%,
                    rgba(0, 0, 0, 0.687) 100%);
        }

        .glass {
            background-color: rgba(255, 235, 235, 0.159) !important;
            border-radius: 25px !important;
        }

        .table-wrapper {
            max-height: 350px;
            overflow: auto;
            display: inline-block;
        }

        .icons a {
            text-decoration: none;
        }

        .icons i {
            color: white;
        }

        .icons i:hover {
            color: red;
        }
    </style>
</body>

</html>